# Kotlin-MVVM

./: README.md  build.gradle  dependencie.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/app/systemtask/: ExampleInstrumentedTest.kt
app/src/client1Dev/res/values/: strings.xml
app/src/client1stageOne/res/values/: strings.xml
app/src/client1stageTwo/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/systemtask/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/app/systemtask/adapter/: BaseRecyclerViewAdapter.kt  BindingAdapter.kt  GithubReposAdapter.kt  UserAdapter.kt
app/src/main/java/com/app/systemtask/data/api/: ApiHelper.kt  ApiHelperImpl.kt  ApiService.kt  RetrofitBuilder.kt
app/src/main/java/com/app/systemtask/data/local/: AppDatabase.kt  DatabaseBuilder.kt  DatabaseHelper.kt  DatabaseHelperImpl.kt
app/src/main/java/com/app/systemtask/data/local/dao/: UserDao.kt
app/src/main/java/com/app/systemtask/data/local/entity/: User.kt
app/src/main/java/com/app/systemtask/data/model/: ApiUser.kt  GithubRepos.kt  GithubReposItem.kt  Owner.kt
app/src/main/java/com/app/systemtask/data/network/: GithubApi.kt  Resource.kt  SafeApiCall.kt
app/src/main/java/com/app/systemtask/data/repository/: GithubRepository.kt  Status.kt
app/src/main/java/com/app/systemtask/di/: AppModule.kt
app/src/main/java/com/app/systemtask/nikhil/kotlinscope/: DashboardActivity.kt  LoginActivity.kt  MainActivity.kt  MainActivity2.kt  MovieModel.kt  Movieadapter.kt  SplashScreenActivity.kt
app/src/main/java/com/app/systemtask/room/: RoomDBActivity.kt  RoomDBViewModel.kt
app/src/main/java/com/app/systemtask/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt  DetailsFragment.kt
app/src/main/java/com/app/systemtask/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/app/systemtask/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/layout/: activity_dashboard.xml  activity_login.xml  activity_main2.xml  activity_main_3.xml  activity_splash_screen.xml  fragment_dashboard.xml  fragment_details.xml  item_github_repos.xml  movie_list.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/app/systemtask/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
