plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id "dagger.hilt.android.plugin"
    id "kotlin-kapt"
    id "androidx.navigation.safeargs"
    id "kotlin-parcelize"
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.app.systemtask"
        minSdkVersion 22
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    dataBinding {
        enabled = true
    }

    /*buildFeatures {
        dataBinding true
    }*/
    buildFeatures {
        viewBinding true
    }


    //flavorDimensions "version"//flavorDimensions "default"
    flavorDimensions "client", "server"
    productFlavors {
        client1 {
            dimension "client"
            //applicationIdSuffix ".dev"
        }

        client2 {
            dimension "client"
            applicationIdSuffix ".demo"
        }
        dev {
            dimension "server"
            versionCode 1
            versionName "1.0"
        }
        stageOne {
            dimension "server"
            versionCode 1
            versionName "1.0"
        }
        stageTwo {
            dimension "server"
            versionCode 1
            versionName "1.0"
        }
    }


}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"


    implementation ('androidx.core:core-ktx:1.5.0')
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'


    implementation "androidx.annotation:annotation:1.2.0"
    implementation "androidx.legacy:legacy-support-v4:1.0.0"

    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    //dagger hilt
    implementation 'com.google.dagger:hilt-android:2.35'
    kapt 'com.google.dagger:hilt-compiler:2.35'


    //coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.1"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.3"

    //retrofit
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-moshi:2.7.1"
    implementation "com.squareup.okhttp3:okhttp:4.9.0"
    implementation "com.squareup.okhttp3:logging-interceptor:4.9.0"


    /*glide*/
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    //coil image load
    implementation 'io.coil-kt:coil:1.2.1'

    //ssp for text size for all multiple devices
    implementation 'com.intuit.ssp:ssp-android:1.0.6'

    //sdp for all multiple devices size
    implementation 'com.intuit.sdp:sdp-android:1.0.6'

    //Crash reporter in debug builds only
    //debugImplementation 'com.balsikandar.android:crashreporter:1.1.0'

    //This is a logger with a small, extensible API which provides utility on top of Android's normal Log class.
    implementation 'com.jakewharton.timber:timber:4.7.1'

    //imagepicker
    //implementation 'com.github.dhaval2404:imagepicker-support:1.7.1'


    implementation "androidx.room:room-runtime:2.3.0"
    kapt "androidx.room:room-compiler:2.3.0"
    implementation "androidx.room:room-ktx:2.3.0"


    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'


    implementation 'de.blox.treeview:treeview:0.1.3'


    // implementation 'dev.bandb.graphview:graphview:0.8.1'

}