<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="mGithubReposItem"
            type="com.app.systemtask.data.model.GithubReposItem" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/_8sdp"
        tools:context=".ui.notifications.NotificationsFragment">


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgId"
            android:layout_width="@dimen/_150sdp"
            android:layout_height="@dimen/_150sdp"
            android:padding="@dimen/_16sdp"
            imageFromUrl="@{mGithubReposItem.owner.avatar_url}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/avatars"

            />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/barrierId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:barrierDirection="end"
            app:constraint_referenced_ids="descriptionId, loginId, typeId"

            />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/loginId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/login"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imgId" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            setText="@{mGithubReposItem.owner.login}"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            app:layout_constraintStart_toStartOf="@+id/barrierId"
            app:layout_constraintTop_toBottomOf="@+id/imgId"
            tools:text="@tools:sample/full_names" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/typeId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/type"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/loginId" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            setText="@{mGithubReposItem.owner.type}"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            app:layout_constraintStart_toStartOf="@+id/barrierId"
            app:layout_constraintTop_toBottomOf="@+id/loginId"
            tools:text="@tools:sample/full_names"

            />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/descriptionId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/description"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/typeId" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            setText="@{mGithubReposItem.description}"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            app:layout_constraintStart_toStartOf="@+id/barrierId"
            app:layout_constraintTop_toBottomOf="@+id/typeId"
            tools:text="@tools:sample/full_names"


            />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>