<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="mGithubReposItem"
            type="com.app.systemtask.data.model.GithubReposItem" />

    </data>

    <com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_marginTop="@dimen/_4sdp"
        android:layout_marginBottom="@dimen/_4sdp"
        android:layout_marginStart="@dimen/_8sdp"
        android:layout_marginEnd="@dimen/_8sdp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="false"

        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imageId"
                imageFromUrl="@{mGithubReposItem.owner.avatar_url}"
                android:layout_width="@dimen/_80sdp"
                android:layout_height="@dimen/_80sdp"
                tools:src="@tools:sample/avatars"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"

                />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textId"
                setText="@{mGithubReposItem.name}"
                tools:text="@tools:sample/first_names"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8sdp"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                app:layout_constraintBottom_toTopOf="@+id/fullNameId"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imageId"
                app:layout_constraintTop_toTopOf="parent"

                />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/fullNameId"
                setText="@{mGithubReposItem.full_name}"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                tools:text="@tools:sample/full_names"
                android:layout_marginStart="@dimen/_8sdp"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imageId"
                app:layout_constraintTop_toBottomOf="@+id/textId"

                />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</layout>